import { CutsceneTextData } from "~/util/interface/TextData"

export default [
    { text: "아이가 넉넉하게 통과할 수 있을 정도의 구멍은, 아이가 탑에 들어가자마자 열렸을 대와 마찬가지로 스르르 닫혀 버렸어요." },
    { text: "아이는 당황했지만, 왕을 찾는 것이 먼저였어요, 하지만 탑 안에서 왕의 모습은 찾아볼 수 없었어요." },
    { text: "하지만 왕이 여기에 있다고 생각할 만한 단서는 충분했죠" },
    { text: "바로 탑 한가운데에 꽂혀 있는 커다란 검이었어요" },
    { text: "칠흑색의 검신에, 복잡한 장식이 되어 있는 날밑, 무엇보다 손잡이에 새겨져 있는 왕가의 문양까지." },
    { text: "그 검이 초대왕의 검이라는 걸 알아차리는 데에는 오랜 시간이 걸리지 않았지요." },
    { text: "초대왕의 검은 왕의 상징이기도 했어요." },
    { text: "아름드리의 왕들은 대대로 그 검을 물려받으며 사용해 왔고, 취향에 따라 다른 무기를 사용하더라도 초대왕의 검 역시 항상 가지고" },
    { text: "있는 것이 일종의 관례였지요. 하지만 어째서인지 그 검은 지금 이곳에 덩그러니 남겨져 있었어요" },
    { text: "그건 왕이 여기에 있다는 뜻일 거라고, 아이는 생각했어요", stopTime: true },
]

export const cutsceneStory: CutsceneTextData[] = [
    {
        text: "아이가 넉넉하게 통과할 수 있을 정도의 구멍은, 아이가 탑에 들어가자마자 열렸을 대와 마찬가지로 스르르 닫혀 버렸어요.",
        appearsAt: 0,
        limits: 0,
    },
    {
        text: "아이는 당황했지만, 왕을 찾는 것이 먼저였어요, 하지만 탑 안에서 왕의 모습은 찾아볼 수 없었어요.",
        appearsAt: 0,
        limits: 0,
    },
    {
        text: "하지만 왕이 여기에 있다고 생각할 만한 단서는 충분했죠",
        appearsAt: 0,
        limits: 0
    },
    {
        text: "바로 탑 한가운데에 꽂혀 있는 커다란 검이었어요",
        appearsAt: 0,
        limits: 2
    },
    {
        text: "칠흑색의 검신에, 복잡한 장식이 되어 있는 날밑, 무엇보다 손잡이에 새겨져 있는 왕가의 문양까지.",
        appearsAt: 2,
        limits: 2
    },
    {
        text: "그 검이 초대왕의 검이라는 걸 알아차리는 데에는 오랜 시간이 걸리지 않았지요.",
        appearsAt: 2,
        limits: 2
    },
    {
        text: "초대왕의 검은 왕의 상징이기도 했어요.",
        appearsAt: 2,
        limits: 2
    },
    {
        text: "아름드리의 왕들은 대대로 그 검을 물려받으며 사용해 왔고, 취향에 따라 다른 무기를 사용하더라도 초대왕의 검 역시 항상 가지고",
        appearsAt: 2,
        limits: 2
    },
    {
        text: "있는 것이 일종의 관례였지요. 하지만 어째서인지 그 검은 지금 이곳에 덩그러니 남겨져 있었어요",
        appearsAt: 2,
        limits: 2
    },
    {
        text: "그건 왕이 여기에 있다는 뜻일 거라고, 아이는 생각했어요",
        appearsAt: 2,
        limits: 2
    },
    { 
        text: '"여기까지 오느라 수고했어요. 이제, 그 검을 이곳으로 줄 수 있나요?"',
        appearsAt: 2,
        limits: 2
    },
    {
        text: "의미를 알 수 없는 말에 의아해하기도 잠시, 아이는 눈앞에서 공간이 일그러지는 걸 보고는 깜짝 놀랐어요.",
        appearsAt: 2,
        limits:2
    },
    {
        text: "아마 이 균열 속으로 검을 집어넣으라는 뜻이겠죠.",
        appearsAt: 2,
        limits: 2
    },
    {
        text: '"그 후에는, 집으로 돌아가도 돼요"',
        appearsAt: 2,
        limits: 2
    },
]